<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Book Recommender System</title>-->
<!--    &lt;!&ndash; Latest compiled and minified CSS &ndash;&gt;-->
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
<!--</head>-->
<!--<style>-->
<!--    .text-white{-->
<!--        color:white-->
<!--    }-->
<!--</style>-->
<!--<body style="background-color:black">-->

<!--    <nav class="navbar" style="background-color:#00a65a">-->
<!--        <a class="navbar-brand">My Book recommender</a>-->
<!--        <ul class="nav navbar-nav">-->
<!--            <li><a href="/">Home</a></li>-->
<!--            <li><a href="/recommend">Recommend</a></li>-->
<!--            <li><a>Contact</a></li>-->
<!--        </ul>-->
<!--    </nav>-->

<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-md-12">-->
<!--                <h1 class="text-white" style="font-size:50px">Recommend Books</h1>-->
<!--                <form action="/recommend_books" method="post">-->
<!--                    <input name="user_input" type="text" class="form-control"><br>-->
<!--                    <input type="submit" class="btn btn-lg btn-warning">-->
<!--                </form>-->
<!--            </div>-->

<!--            {% if data %}-->

<!--             {% for i in data %}-->
<!--                <div class="col-md-3" style="margin-top:50px">-->
<!--                    <div class="card">-->
<!--                        <div class="card-body">-->
<!--                            <img class="card-img-top" src="{{i[2]}}">-->
<!--                            <p class="text-white">{{i[0]}}</p>-->
<!--                            <h4 class="text-white">{{i[1]}}</h4>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--             {% endfor %}-->

<!--            {% endif %}-->




<!--        </div>-->
<!--    </div>-->

<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary Lane</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #EAEFF9; /* Light blue background */
            font-family: 'Open Sans', sans-serif;
        }
        .navbar {
            background-color: #5C7AEA; /* Soothing blue navbar */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .jumbotron {
            background-color: #FFF;
            margin-top: 20px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 28px;
            color: #333;
            font-weight: 700;
        }
        .btn-warning {
            background-color: #FFC107; /* Bootstrap's warning button color */
            border: none;
        }
        .card {
            background-color: #FFF;
            border: none;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
        .card-body {
            padding: 15px;
            text-align: center;
        }
        .card-title, .card-text {
            color: #333;
        }
        .form-control {
            border-radius: 20px; /* Rounded input field */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand">My Book Recommender</a>
            <div class="navbar-nav ml-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/recommend">Recommend</a>
                <a class="nav-link" href="#">Contact</a>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Recommend Books</h1>
        <form action="/recommend_books" method="post">
            <input name="user_input" type="text" class="form-control" placeholder="Enter book name...">
            <br>
            <button type="submit" class="btn btn-lg btn-warning">Get Recommendations</button>
        </form>
    </div>

    <div class="container">
        <div class="row">
            {% if data %}
                {% for i in data %}
                    <div class="col-md-3" style="margin-top:50px">
                        <div class="card">
                            <img class="card-img-top" src="{{i[2]}}" alt="Book image">
                            <div class="card-body">
                                <h5 class="card-title">{{i[0]}}</h5>
                                <p class="card-text">{{i[1]}}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>

    <!-- Bootstrap and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
